<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.6.0</version>-->
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.abel</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>aspose</id>
            <url>https://artifact.aspose.com/repo/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>

        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
<!--        <repository>-->
<!--            <id>jaspersoft_third_party</id>-->
<!--            <name>jaspersoft_third_party</name>-->
<!--            <url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jaspersoft_release</id>-->
<!--            <name>jaspersoft_release</name>-->
<!--            <url>http://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>-->
<!--        </repository>-->
    </repositories>

    <modules>
        <module>io</module>
        <module>excel</module>
        <module>filePaths</module>
        <module>mysql-json</module>
        <module>netty</module>
        <module>vertx</module>
        <module>filePress</module>
        <module>fileMerge</module>
        <module>junitPerf</module>
        <module>springSecurity</module>
        <module>fluentMybatis</module>
        <module>aviator</module>
        <module>redis</module>
        <module>image</module>
        <module>springSecurityReal</module>
        <module>springSecurityOauth</module>
        <module>quartz</module>
        <module>algorithm</module>
        <module>remoteServer</module>
        <module>justAuth</module>
        <module>activiti</module>
        <module>drools</module>
        <module>flowable</module>
        <module>thread</module>
        <module>lambda</module>
        <module>dynamicreport</module>
        <module>jpa-service</module>
        <module>springCloud</module>
        <module>dataImport</module>
        <module>springWebsocket</module>
        <module>id</module>
        <module>sqlparser</module>
    </modules>

    <name>learn</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
<!--        <spring-cloud.version>2020.0.4</spring-cloud.version>-->
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <alibaba.cloud.version>2.1.4.RELEASE</alibaba.cloud.version>
        <commons.collections4.version>4.4</commons.collections4.version>

        <dynamicreports.version>6.11.0</dynamicreports.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.30</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>2.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>1.30.0</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>1.30.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.aspose</groupId>-->
<!--                <artifactId>aspose-words</artifactId>-->
<!--                <version>10.8.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.aspose</groupId>-->
<!--                <artifactId>aspose-cells</artifactId>-->
<!--                <version>20.10</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.aspose/aspose-pdf -->
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-pdf</artifactId>
                <version>21.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.25</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>e-iceblue</groupId>-->
<!--                <artifactId>spire.pdf</artifactId>-->
<!--                <version>5.4.0</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.13</version>
            </dependency>

            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.pdf.free</artifactId>
                <version>5.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core -->
            <dependency>
                <groupId>net.sourceforge.dynamicreports</groupId>
                <artifactId>dynamicreports-core</artifactId>
                <version>${dynamicreports.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-adhoc -->
            <dependency>
                <groupId>net.sourceforge.dynamicreports</groupId>
                <artifactId>dynamicreports-adhoc</artifactId>
                <version>${dynamicreports.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-googlecharts -->
            <dependency>
                <groupId>net.sourceforge.dynamicreports</groupId>
                <artifactId>dynamicreports-googlecharts</artifactId>
                <version>${dynamicreports.version}</version>
            </dependency>

            <!--其他querydsl依赖包已经托管在Spring-cloud中-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.12</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.18</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.2.1</version>
                <!--            <exclusions>-->
                <!--                <exclusion>-->
                <!--                    <groupId>org.apache.poi</groupId>-->
                <!--                    <artifactId>poi</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>org.apache.poi</groupId>-->
                <!--                    <artifactId>poi-ooxml</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <artifactId>cglib</artifactId>-->
                <!--                    <groupId>cglib</groupId>-->
                <!--                </exclusion>-->
                <!--            </exclusions>-->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.16.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.89.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fontbox/fontbox -->
        <dependency>
            <groupId>org.fontbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>0.1.0</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                        <configFile>./smart-doc.json</configFile>
                        <!--指定项目名称-->
                        <projectName>project</projectName>
                        <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
<!--                        <excludes>-->
<!--                            &lt;!&ndash;格式为：groupId:artifactId;参考如下&ndash;&gt;-->
<!--                            <exclude>com.alibaba:fastjson</exclude>-->
<!--                        </excludes>-->
                        <!--自1.0.8版本开始，插件提供includes支持,配置了includes后插件会按照用户配置加载而不是自动加载，因此使用时需要注意-->
                        <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
<!--                        <includes>-->
<!--                            &lt;!&ndash;格式为：groupId:artifactId;参考如下&ndash;&gt;-->
<!--                            &lt;!&ndash;也可以支持正则式如：com.alibaba:.* &ndash;&gt;-->
<!--                            <include>com.alibaba:fastjson</include>-->
<!--                        </includes>-->
                    </configuration>
                    <executions>
                        <execution>
                            <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                            <phase>compile</phase>
                            <goals>
                                <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
